<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
    @font-face {
      font-family: "Inter";
      src: url(./assets/fonts/Inter-VariableFont_slnt\,wght.ttf) format("truetype");
    }
    h3, span, button{
      font-family: "Inter";
      color: hsl(0, 0%, 100%);
      line-height: 150%;
      /* font-weight: 600; */
    }
    .flexbox{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    body{
      width: 100vw;
      height: 100vh;
      margin: 0;
      background-color: rgb(20, 20, 20);
      justify-content: center;
    }
    main{
      width: 350px;
      height: 550px;
      background-color: rgb(31, 31, 31);
      border-radius: 10px;
      padding: 34px;
      box-sizing: border-box;
      justify-content: space-between;
    }
    img{
      border-radius: 100%;
      width: 84px;
      height: 84px;
    }
    .personal_info{
      width: 100%;
    }
    .personal_info h3{
        margin: 0;
    }
    .personal_info span{
      color: hsl(75, 94%, 57%);
    }
    .buttons{
      width: 100%;
      gap: 14px 0;
    }
    button{
      width: 100%;
      height: 40px;
      color: hsl(0, 0%, 100%);
      background-color: hsl(0, 0%, 20%);
      border: none;
      border-radius: 10px;
    }
  </style>
</head>
<body class="flexbox">
  <main class="flexbox">
      <img src="./assets/images/avatar-jessica.jpeg" alt="avatar-jessica"> 
      <div class="personal_info flexbox">
          <h3>Jessica Randall</h3>
          <span>London, United Kingdom</span>
      </div>
      <span id="description">"Front-end developer and avid reader."</span>
      <div class="buttons flexbox">
          <button>GitHub</button>
          <button>Frontend Mentor</button>
          <button>LinkedIn</button>
          <button>Twitter</button>
          <button>Instagram</button>
      </div>
  </main>

  <!-- 
  
  

  GitHub
  Frontend Mentor
  LinkedIn
  Twitter
  Instagram -->
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>